# vaadin-spring-ai

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docker/: docker-compose-pgvector.yml
src/main/java/com/example/vaadinspringai/: MainLayout.java  VaadinSpringAiApplication.java
src/main/java/com/example/vaadinspringai/basicchat/: BasicChat.java
src/main/java/com/example/vaadinspringai/documentanalysis/: DocumentAnalysis.java  DocumentAnalysisConfigurationProperties.java
src/main/java/com/example/vaadinspringai/mcp/: Mcp.java  McpConfig.java
src/main/java/com/example/vaadinspringai/simplerag/: SimpleRag.java  SimpleRagConfiguration.java  SimpleRagConfigurationProperties.java
src/main/java/com/example/vaadinspringai/view/: BasicChat.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/vaadinspringai/: VaadinSpringAiApplicationTests.java
